# flutter_jihuoniao

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/libs/: FinalLink_1.1.7.4.aar  jhn_5_3.3.6.6.aar  jhn_5_3.4.0.0.aar  jhn_5_3.4.0.5.aar  jhn_6_ad_3.4.20.16.aar  jhn_6_ad_3.4.20.9.aar  jhn_6_fusion_4.90.1.20.aar  jhn_6_fusion_4.90.1.8.aar  jhn_sdk_api_1.1.0.17.aar  jhn_sdk_api_1.1.0.18.aar  jhn_sdk_api_1.1.0.19.aar  jhn_sdk_api_1.1.0.20.aar  jhn_sdk_common_1.1.0.14.aar  jhn_sdk_common_1.1.0.16.aar  jhn_sdk_common_1.1.0.17.aar  jhn_sdk_core_1.1.2.50.aar  jhn_sdk_core_1.1.3.54.aar  jhn_sdk_core_1.1.3.55.aar  jhn_sdk_core_1.1.3.57.aar  jhn_sdk_core_1.1.3.58.aar  jhn_sdk_core_1.1.3.60.aar  jhn_sdk_core_1.1.4.63.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/niuxiaoer/flutter_jihuoniao/: FlutterJihuoniaoPlugin.kt
android/src/main/kotlin/net/niuxiaoer/flutter_jihuoniao/config/: ChannelNames.kt
android/src/main/kotlin/net/niuxiaoer/flutter_jihuoniao/delegate/: JihuoniaoInterstitialDelegate.kt
android/src/main/kotlin/net/niuxiaoer/flutter_jihuoniao/util/: FeedAdManager.kt  GlobalData.kt
android/src/main/kotlin/net/niuxiaoer/flutter_jihuoniao/view/: FeedAdView.kt  SplashAdActivity.kt
android/src/main/res/layout/: activity_splash_ad.xml  container_feed_ad.xml
android/src/main/res/values/: themes.xml
android/src/main/res/xml/: file_paths.xml  gdt_file_path.xml  sigmob_provider_paths.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: supplierconfig.json
example/android/app/src/main/kotlin/net/niuxiaoer/flutter_jihuoniao_example/: MainActivity.kt
example/ios/AdSDKLibs/KSCommonSDK/KSAdSDK.framework/: Info.plist
example/ios/AdSDKLibs/KSCommonSDK/KSAdSDK.framework/Headers/: KSFeedAd.h
example/ios/AdSDKLibs/KSCommonSDK/KSAdSDK.framework/KSUFeedAdResource.bundle/: Info.plist
example/ios/AdSDKLibs/KSCommonSDK/KSAdSDK.framework/KSURefluxAdResource.bundle/: Info.plist
example/ios/AdSDKLibs/KSCommonSDK/KSAdSDK.framework/KSUSplashAdResource.bundle/: Info.plist
example/ios/AdSDKLibs/KSCommonSDK/KSAdSDK.framework/KSUUIResource.bundle/: Info.plist
example/ios/AdSDKLibs/KSCommonSDK/KSAdSDK.framework/KSUVideoAdResource.bundle/: Info.plist
example/ios/AdSDKLibs/KSCommonSDK/KSAdSDK.framework/KSUWebCacheResource.bundle/: Info.plist
example/ios/AdSDKLibs/KSCommonSDK/KSCommonSDK.framework/: Info.plist  KSCommonSDK
example/ios/AdSDKLibs/KSCommonSDK/KSCommonSDK.framework/Headers/: KSCommonInterstitial.h  KSCommonSDK.h  KSCommonSDKInit.h  KSCommonSplash.h
example/ios/AdSDKLibs/KSCommonSDK/KSCommonSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/config/: ad_config.dart
example/lib/page/: feed_ad_page.dart  home_page.dart
example/lib/widget/: feed_ad.dart
example/test/: widget_test.dart
ios/: flutter_jihuoniao.podspec
ios/Classes/: FlutterJihuoniaoPlugin.h  FlutterJihuoniaoPlugin.m  SwiftFlutterJihuoniaoPlugin.swift
ios/Classes/Config/: FlutterJihuoniaoChannel.swift
ios/Classes/View/: FlutterJihuoniaoFeedAd.swift  FlutterJihuoniaoInterceptPenetration.swift  FlutterJihuoniaoInterstitialAd.swift  FlutterJihuoniaoSplashAd.swift
ios/Frameworks/AdSpaceLib.framework/: AdSpaceLib  Info.plist
ios/Frameworks/AdSpaceLib.framework/Headers/: AdSpaceLib.h  AdSpaceSDKManager.h  ExpressFeedAd.h  ExpressInterstitialAd.h  ExpressRewardAd.h  ExpressSplashAd.h
ios/Frameworks/AdSpaceLib.framework/Modules/: module.modulemap
ios/Frameworks/AdSpaceLib.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/JHNAdSDK/AdSpaceLib.framework/: AdSpaceLib
ios/Frameworks/JHNAdSDK/AdSpaceLib.framework/Headers/: AdSpaceSDKManager.h  ExpressInterstitialAd.h
ios/Frameworks/JHNAdSDK/AdSpaceLib.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeSignature
ios/Frameworks/JHNAdSDK/JiHuoNiaoAdSDK.framework/: JiHuoNiaoAdSDK
ios/Frameworks/JHNAdSDK/JiHuoNiaoAdSDK.framework/Headers/: JHNInterstitialAd.h
ios/Frameworks/JHNAdSDK/JiHuoNiaoAdSDK.framework/_CodeSignature/: CodeSignature
ios/Frameworks/JiHuoNiaoAdSDK.framework/: Info.plist  JiHuoNiaoAdSDK
ios/Frameworks/JiHuoNiaoAdSDK.framework/Headers/: JHNFeedAd.h  JHNInterstitialAd.h  JHNRewardAd.h  JHNSplashAd.h  JiHuoNiaoAdSDK.h  JiHuoNiaoSDKManager.h
ios/Frameworks/JiHuoNiaoAdSDK.framework/Modules/: module.modulemap
ios/Frameworks/JiHuoNiaoAdSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/KSCommonSDK/KSAdSDK.framework/Headers/: KSAd.h  KSInterstitialAd.h
ios/Frameworks/KSCommonSDK/KSAdSDK.framework/KSUConversionResource.bundle/: Info.plist
ios/Frameworks/KSCommonSDK/KSAdSDK.framework/KSUDrawAdResource.bundle/: Info.plist
ios/Frameworks/KSCommonSDK/KSAdSDK.framework/KSUInterstitialAdResource.bundle/: Info.plist
ios/Frameworks/KSCommonSDK/KSAdSDK.framework/KSUVideoViewResource.bundle/: Info.plist
ios/Frameworks/KSCommonSDK/KSCommonSDK.framework/Headers/: KSCommonReward.h
ios/Frameworks/KSCommonSDK/KSCommonSDK.framework/Modules/: module.modulemap
ios/Frameworks/KSCommonSDK/KSCommonSDK.framework/_CodeSignature/: CodeRequirements-1  CodeResources  CodeSignature
lib/: flutter_jihuoniao.dart
lib/config/: ad_channel.dart
lib/view/: jihuoniao_feed_view.dart
test/: flutter_jihuoniao_test.dart
