group 'net.niuxiaoer.flutter_jihuoniao'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
            dirs project(':flutter_jihuoniao').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 激活鸟 SDK
    implementation(name: 'jhn_sdk_api_1.1.0.19', ext: 'aar')
    implementation(name: 'jhn_sdk_common_1.1.0.17', ext: 'aar')
    implementation(name: 'jhn_sdk_core_1.1.3.58', ext: 'aar')
    implementation(name: 'android-query-full.0.26.7', ext: 'jar')
    implementation(name: 'FinalLink_1.1.7.4', ext: 'aar')
    implementation(name: 'jhn_1_4.491.1361', ext: 'aar')
    implementation(name: 'jhn_2_4.9.0.4', ext: 'aar')
    implementation(name: 'jhn_3_3.3.32', ext: 'aar')
    implementation(name: 'jhn_4_4.7.0', ext: 'aar')
    implementation(name: 'jhn_4_common_1.3.7', ext: 'aar')
    implementation(name: 'jhn_5_3.4.0.5', ext: 'aar')
    implementation(name: 'jhn_6_ad_3.4.20.16', ext: 'aar')
    implementation(name: 'jhn_6_fusion_4.90.1.20', ext: 'aar')
    implementation(name: 'jhn_7_9.241', ext: 'aar')
    implementation(name: 'okdownload-1.0.5', ext: 'aar')
    implementation(name: 'okhttp-3.10.0', ext: 'jar')
    implementation(name: 'okio-1.14.0', ext: 'jar')

    // 其他必须库
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
